KrijnvanderBurg/config-driven-pyspark-framework/.github/actions/composite/python-security-1st-party/action.yml
name: 'Python 1st Party Security Scanning'
description: 'Run security scanners for first-party code'
inputs:
  python-src-directory:
    description: 'Path to source directory'
    required: false
    default: 'src'
  python-project-directory:
    description: 'Path to project directory'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Run Bandit security scanner
      uses: ./.github/actions/atomic/bandit
      with:
        target-path: ${{ inputs.python-project-directory }}
    
    - name: Run Semgrep security scanner
      uses: ./.github/actions/atomic/semgrep
      with:
        target-path: ${{ inputs.python-project-directory }}
    
    - name: Run TruffleHog secret scanner
      uses: ./.github/actions/atomic/trufflehog
      with:
        target-path: ${{ inputs.python-project-directory }}

KrijnvanderBurg/config-driven-pyspark-framework/.github/workflows/ci.yml
- name: Run 1st party vulnerability scanning
  uses: ./.github/actions/composite/python-security-1st-party
  with:
    python-src-directory: ${{ env.PYTHON_SRC_DIRECTORY }}
    python-project-directory: .